# amechatonet-clinical-tutorial

./: SQLQuery.sql  clinical.sln
src/CLINICAL.Api/: CLINICAL.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CLINICAL.Api/Controllers/: AnalysisController.cs  WeatherForecastController.cs
src/CLINICAL.Api/Properties/: launchSettings.json
src/CLINICAL.Application.Dtos/: Class1.cs
src/CLINICAL.Application.Dtos/Response/: GetAllAnalysisResponseDto.cs  GetAnalysisByIdResponseDto.cs
src/CLINICAL.Application.Interface/: CLINICAL.Application.Interface.csproj
src/CLINICAL.Application.Interface/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/CLINICAL.Application.Interfaces/: CLINICAL.Application.Interfaces.csproj  Class1.cs  IAnalysisRepository.cs
src/CLINICAL.Application.Interfaces/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj  Class1.cs
src/CLINICAL.Application.UseCase/Extensions/: InjectionExtensions.cs
src/CLINICAL.Application.UseCase/Mappings/: AnalysisMappingsProfile.cs
src/CLINICAL.Domain/: Class1.cs
src/CLINICAL.Domain/Entities/: Analysis.cs
src/CLINICAL.Infrastructure/: CLINICAL.Infrastructure.csproj  Class1.cs
src/CLINICAL.Persistence/: CLINICAL.Persistence.csproj  Class1.cs
src/CLINICAL.Persistence/Context/: ApplicationDbContext.cs
src/CLINICAL.Persistence/Extension/: InjectionExtensions.cs
src/CLINICAL.Persistence/Repositories/: AnalysisRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/CLINICAL.Utilities/: Class1.cs
src/CLINICAL.Utilities/Constants/: StoredProcedure.cs
src/CLINICAL.Utilities/HelperExtensions/: GetEntityProperties.cs
(+19 files in other folders)
