<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CLINICAL.Application.Interface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLINICAL.Domain\CLINICAL.Domain.csproj" />
    </ItemGroup>

</Project>
